<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetShop - Vendas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <header class="bg-primary text-white p-3">
      <div class="container d-flex justify-content-between align-items-center">
        <h2>PetShop - Histórico</h2>
        <div class="justify-content-center">
            <a href="../vendas/listarVendas.html" class="btn btn-light">Histórico</a>
            <a href="../vendas/listarVendasGrafico.html" class="btn btn-light">Gráfico</a>
        </div>
        <a href="../home/adminHome.html" class="btn btn-light">Voltar</a>
      </div>
    </header>

    <main class="container mt-5">
      <form class="row g-3 mb-4">
        <div class="col-md-4">
          <label for="dataInicio" class="form-label">Data Início</label>
          <input type="date" id="dataInicio" class="form-control" />
        </div>
        <div class="col-md-4">
          <label for="dataFim" class="form-label">Data Fim</label>
          <input type="date" id="dataFim" class="form-control" />
        </div>
        <div class="col-md-4 d-flex align-items-end">
          <button type="submit" class="btn btn-primary w-100">Filtrar</button>
        </div>
      </form>

      <table class="table table-bordered table-hover align-middle">
        <thead class="table-primary">
          <tr>
            <th>Cliente</th>
            <th>Categoria</th>
            <th>Subcategoria</th>
            <th>Data</th>
            <th>Status</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>João Silva</td>
            <td>Cachorro</td>
            <td>Ração</td>
            <td>31/08/2025</td>
            <td><span class="badge bg-warning">EM PROCESSAMENTO</span></td>
            <td>
              <button class="btn btn-success btn-sm">Aprovar Pagamento</button>
              <button class="btn btn-danger btn-sm">Reprovar Pagamento</button>
            </td>
          </tr>

          <tr>
            <td>Maria Oliveira</td>
            <td>Gato</td>
            <td>Brinquedo</td>
            <td>30/08/2025</td>
            <td><span class="badge bg-info">APROVADA</span></td>
            <td>
              <button class="btn btn-primary btn-sm">Enviar para Transporte</button>
            </td>
          </tr>

          <tr>
            <td>Carlos Souza</td>
            <td>Cachorro</td>
            <td>Medicamento</td>
            <td>28/08/2025</td>
            <td><span class="badge bg-secondary">EM TRÂNSITO</span></td>
            <td>
              <button class="btn btn-dark btn-sm">Confirmar Entrega</button>
            </td>
          </tr>

          <tr>
            <td>Fernanda Lima</td>
            <td>Pássaro</td>
            <td>Gaiola</td>
            <td>27/08/2025</td>
            <td><span class="badge bg-danger">EM TROCA</span></td>
            <td>
              <button class="btn btn-warning btn-sm">Autorizar Troca</button>
              <button class="btn btn-info btn-sm">Confirmar Recebimento</button>
            </td>
          </tr>

          <tr>
            <td>Pedro Almeida</td>
            <td>Peixe</td>
            <td>Aquário</td>
            <td>25/08/2025</td>
            <td><span class="badge bg-success">ENTREGUE</span></td>
            <td>
              <span class="text-muted">Sem ações disponíveis</span>
            </td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer class="bg-dark text-white text-center p-2 mt-5 fixed-bottom">
      <p>&copy; E-commerce PetShop.</p>
    </footer>
  </body>
</html>
